set-option -g default-terminal "xterm-256color"

# Rebind send prefix from c -> a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use / to navigate windows
unbind /
bind / last-window

# When opening a new window, use the current path
bind c new-window -c "#{pane_current_path}"

# Use s and v to split pane and switch to current dir
unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# Set the escape time to 0 so tmux does not wait for another command
set-option -g repeat-time 0

setw -g mouse on
